<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCG Store</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Inicio Banner -->
    <div class="novoMenu">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo2.png" alt="Logo TCG Store" width="125px"></a>
                </div>

                <nav>
                    <ul id="MenuItens">
                        <li><a href="index.html" title="">Inicio</a></li>
                        <li><a href="cards.html" title="">Cards</a></li>
                        <li><a href="produtos.html" title="">Produtos</a></li>
                        <li><a href="acessorios.html" title="">Acessórios</a></li>
                        <li><a href="contato.html" title="">Contato</a></li>
                        <li><a href="minha-conta.html" title="">Minha Conta</a></li>
                    </ul>
                </nav>

                    <img src="assets/img/cart-outline.svg" alt="" width="30px" height="30px" class="carrinho">

                    <img src="assets/img/menu-outline.svg" alt="" class="menu-celular" onclick="menucelular()">

                </div>

                <hr>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim Banner -->

    <!-- Inicio Produto Específico -->

    <div class="corpo-categorias-ver-produto">
        <div class="linha">

            <div class="col-2">
                <img src="assets/img/produto1.webp" alt="" id="produtoImg">
            </div>
            <div class="col-2">
                <h1>Caixa de Booster - Megaevolução 1</h1>
                <hr>
                <p class="preco">R$ 298,88</p>
                <hr>
                <h3>Conteudo:</h3>
                <p>Contém 36 pacotes com 06 cartas em cada.</p>
                <h3>Quantidade:</h3>
                <form action="" method="post">
                    <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                    <button type="submit" class="btn">Adicionar ao Carrinho</button>
                </form>

                
            </div>

        </div>
        <div class="descricao">
            <h3>Descrição</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium accusamus, aut aspernatur sed culpa minima dolorum, vel placeat esse blanditiis ipsum iste aliquam quasi tempora. In sint deleniti eum dicta?</p>
        </div>
    </div>

    <!-- Fim Produto Específico -->

    <!-- Inicio Produtos em Destaque-->

     <div class="corpo-produtos"> 

        <div class="linha2">
            <h2>Produtos Relacionados</h2>
            <a href="produtos.html"><p>Veja Mais</p></a>
        </div>

        <div class="linha">
            <div class="col-4">
                <img src="assets/img/produto9.webp" alt="">
                <hr>
                <h4>(ING) Coleção Treinador Avançado - Escarlate e Violeta 10.5 - Raio Preto</h4>
                <hr>
                <p>R$ 799,99</p>
            </div>
            <div class="col-4">
                <img src="assets/img/produto10.webp" alt="">
                <hr>
                <h4>Coleção Treinador Avançado - Golpe Fusão - Mew</h4>
                <hr>
                <p>R$ 2.499,99</p>
            </div>
            <div class="col-4">
                <img src="assets/img/produto11.webp" alt="">
                <hr>
                <h4>Mewtwo ex da Equipe Rocket (231/182)</h4>
                <hr>
                <p>R$ 899,90</p>
            </div>
            <div class="col-4">
                <img src="assets/img/produto12.webp" alt="">
                <hr>
                <h4>Moeda Eternatus Grande</h4>
                <hr>
                <p>R$ 50,00</p>
            </div>
        </div>


        </div>


    <!-- Inicio Rodapé-->
    <footer class="rodape">
        <div class="container">
            <div class="linha">
                <div class="rodape-col-1">
                    <h3>Baixe o nosso app</h3>
                    <p>Baixe nosso app e tenha acesso a ofertas exclusivas!</p>
                    <div class="app-logo">
                        <img src="assets/img/apple.svg" alt="">
                        <img src="assets/img/google.png" alt="" width="135px">
                    </div>
                </div>
                <div class="rodape-col-2">
                    <img src="assets/img/logo2.png" alt="">
                    <p>Nosso objetivo é oferecer a melhor experiência de compra para os fãs de Pokémon, com uma ampla variedade de produtos, preços competitivos e um atendimento ao cliente excepcional.</p>
                </div>
                <div class="rodape-col-3">
                    <h3>Mais Informações</h3>
                    <ul>
                        <li><a href="">Cupons</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Politica de Privacidade</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </div>
                <div class="rodape-col-4">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">X</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="direitos">
                &copy; 2026 TCG Store. Todos os direitos reservados.
            </p>
        </div>
    </footer>
    <!-- Fim Rodapé -->


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>